<div ng-controller="CustomersController">
   <h1> Orders and Costomers</h1>
   <h4>Add a new customer</h4>
Customer Name: <input type='text' value='' ng-model='new_customer'>
    <input type='submit' value='add' ng-click='addCustomer()'>
    <input type="text" ng-model="filter_name" placeholder="filter">
   {{filter_name}}

    <table class="table table-striped">
    <thead>
    <tr>
    <th>Customer Name</th>
    <th>Date Created</th>
    </tr>
  </thead>
      <tr ng-repeat="customer in customers | filter:filter_name | orderBy:'name'">
          <td>{{ customer.name }}</td>
           <td>{{ customer.date | date: formate: longdate }}</td>
           <td><button ng-click="removeCustomer(customer)">Delete</button></td>
      </tr> 
    </table>
  </div>







